.logo_bx img{

    border-radius:10px;
    box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.034);
    width:25%;
}
.login_bg_bx{

    padding:20px;
}

.lgn_frm{
    margin-top:50px;
}


.theme-btn{    
    text-transform: capitalize;
    margin: 20px auto ;
    box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.034);
}

.nmbx{padding:10px 0;}

.theme-btn ion-icon{margin-right: 10px;


}

.pd-3{padding:30px 0;}

.facebook button{
background: #024091 !important;


}


// Social button styling


.wrapper .button {
    border-radius:25px;
    display: block;
    color: white;
    font-size: 20px;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    margin: 1rem 0;
    transition: all 0.3s ease;
    &--facebook {
      background-color: #0066c5;
      &:hover {
        background-color: darken(#115eb6, 10%); 
      }
      &:before {
      
        padding-right: 1rem;
      }
    }
    &--google {
      background-color: #dd4b39;
      &:hover {
        background-color: darken(#dd4b39, 10%); 
      }
      &:before {
      
        padding-right: 1rem;
      }
    }
    &--microsoft {
      background-color: #00bcf2;
      &:hover {
        background-color: darken(#00bcf2, 10%); 
      }
      &:before {
  
        padding-right: 1rem;
      }
    }
  }


  .wrapper .button ion-icon{
    font-size: 25px;
    float:left;
   
}

::ng-deep .native-input.sc-ion-input-md {
    font-size: 30px;
    letter-spacing: 20px;
    text-align: center;

}