

<ion-content>

  <div class="login_bg_bx" >
      <div class="ion-text-center logo_bx">
      
        <img src="https://picxinity.com/images/logo.png">
  
        
 <p>Let's Capture The World Together.</p>
      </div>
  

      <div class="ion-text-center pd-3">
        <h1 class="ion-text-center ">Continue As</h1>
      </div>
    

      <ion-card>
        <img src="https://cloud.picxinity.com/cloud21/app/14052021/dataimages/fashion-photoshoot-concept-illustration_114360-4434.jpg" />
    
        <ion-card-content style="padding-top:0;">
        <ion-button color="primary" expand="full" shape="round" (click)="RedirectTo('complete-info')">I'm a photographer</ion-button>

        
     <h5  class="ion-text-center ">Or</h5>


     <ion-button color="light" expand="full" shape="round" (click)="RedirectTo('picxinity-home')">I need a photographer</ion-button>

        </ion-card-content>
    </ion-card>
  

     
  </div>


 
    




</ion-content>
