

<ion-content>

  <div class="login_bg_bx" >
    <div class="ion-text-center logo_bx">
    
      <img src="https://picxinity.com/images/logo.png">

   <p>Let's Capture The World Together.</p>
    </div>


  
    <form class="lgn_frm">
      <div class="ion-text-center pd-3">
    <h1 class="ion-text-center ">Forgot Password</h1>
  </div>
      <ion-item>
        <ion-label position="floating">Mobile Number</ion-label>
        <ion-input></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="primary">Send OTP</ion-label>
        <ion-input placeholder=" Enter 6 Digit OTP" style="text-align: center;"></ion-input>
      </ion-item>


   
      <ion-button size="large" shape="round"  (click)="RedirectTo('reset-pass')" class="theme-btn" expand="full" color="primary">Continue</ion-button>
  
   

     <h5  class="ion-text-center ">Or</h5>
    
     <!-- <ion-button size="large" (click)="RedirectTo('signup')" shape="round" class="theme-btn" expand="full" color="light">Create New Account</ion-button> -->

     <div class="ion-text-center nmbx">
      <h5>Do you remeber password?  <a color="primary"  (click)="RedirectTo('login')" >&nbsp;Back To Login</a></h5>
    </div>


 

    </form>

  </div>

</ion-content>
