<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-buttons slot="start">
      <ion-button color="primary">
        <ion-icon name="chevron-back-outline"></ion-icon> 
      </ion-button>
    </ion-buttons>
   

    <ion-title class="ion-padding-none">Compelete Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form class="ion-padding-top ion-margin-top">

    <ion-row>
      <ion-col size="12">
        <h5 class="ion-padding-horizontal">What is your photography type?</h5>
        <ion-item>
         
          <ion-label>photography Type</ion-label>
          <ion-select ok-text="Ok" cancel-text="Close">
            <ion-select-option value="dos">DOS</ion-select-option>
            <ion-select-option value="lunix">Linux</ion-select-option>
            <ion-select-option value="mac7">Mac OS 7</ion-select-option>
            <ion-select-option value="mac8">Mac OS 8</ion-select-option>
            <ion-select-option value="win3.1">Windows 3.1</ion-select-option>
            <ion-select-option value="win95">Windows 95</ion-select-option>
            <ion-select-option value="win98">Windows 98</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>
    

  </form>

</ion-content>
